.project-information {
    display: grid;
    margin: 2rem 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    &--title {
        font-size: 1rem;
        color: var(--foreground2);
        font-weight: 600;
        margin: 1rem 0;
        text-transform: uppercase;
    }

    &--list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;

        span:not(:last-child) {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: calc(-.5rem - 1px);
                left: 0;
                width: 100%;
                height: 1px;
                background-color: var(--background2);
            }
        }
    }
}