@import '../../assets/scss/breakpoints';

.work--projects-grid-item {
    height: 700px;
    max-width: 700px;
    width: 100%;
    background: linear-gradient(150deg, var(--gradient-begin-color) 0%, var(--gradient-end-color) 100%);
    justify-self: start;
    position: relative;

    a {
        width: 100%;
        height: 100%;
        display: block;
    }

    @include media("<=phone") {
        height: 400px;
    }

    &:nth-child(even) {
        justify-self: end;
    }

    &--info {
        position: absolute;
        bottom: -1rem;
        left: 0;
        transform: translateY(100%);

        &-title {
            font-size: 1.125rem;
            color: var(--foreground1);
            font-weight: 700;
            margin: 0;
        }

        &-description {
            font-size: 1rem;
            color: var(--foreground2);
            margin: 0;
        }
    }

    &--image {
        position: absolute;
        z-index: 1;
        border-radius: 5px;
        width: 75%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        will-change: transform;
        aspect-ratio: 12 / 9;
        transition: transform .5s cubic-bezier(.5, -.5, .1, 1.5);

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
            user-select: none;
        }
    }

    &--type {
        position: absolute;
        bottom: 0;
        transform: rotate(-90deg) translateY(-100%);
        transform-origin: left;
        margin-bottom: calc(80px + 1rem);
        color: var(--background2);

        @include media("<=phone") {
            opacity: 0;
            display: none;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 80px;
            height: 1px;
            transform: translateX(calc(-80px - 1rem));
            background-color: var(--background2);
            display: block;
        }
    }

    &:hover {
        transform: scale(.99);

        .work--projects-grid-item--image {
            transform: translate(-50%, -50%) scale(1.15);
        }
    }
}